# jPiknik2014

./: AndroidManifest.xml  pom.xml
repo/android/support/compatibility-v4/20.0.0/: compatibility-v4-20.0.0.pom
res/layout/: fragment.xml  main.xml
res/values/: strings.xml
src/main/java/com/example/: BarcodeScanner.java  DaggerApplication.java  MainActivity.java
src/main/java/com/example/dagger/: Injector.java  PayU.java  Wire.java
src/main/java/com/example/dagger/module/: BarcodeModule.java  OttoModule.java  RandomModule.java  RootModule.java  TransactionModule.java
src/main/java/com/example/fragement/: BaseFragment.java  FirstFragment.java  SecondFragment.java
src/main/java/com/example/fragment/: BaseFragment.java  FirstFragment.java  SecondFragment.java
src/main/java/com/example/transaction/: AccountTransactionPerformer.java  PayUAccountTransactionPerformer.java  RandomAmount.java  TransactionPerformedEvent.java  WireAccountTransactionPerformer.java
src/test/java/com/example/fragment/: BaseFragmentTest.java  RandomAmountMockModule.java
